jdbc.driverClass=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc:mysql://localhost:3306/baoming?characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.url=jdbc:mysql://47.104.231.241:3306/baoming?characterEncoding=utf8
jdbc.username=root
#jdbc.password=twr
jdbc.password=mypassword
#最大连接数
c3p0.maxPoolSize=100
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
#超时自动回收
#c3p0.unreturnedConnectionTimeout=25


#message-source
spring.messages.basename=i18n/messages
#-1 no expried
spring.messages.cache-seconds= -1
spring.messages.encoding=UTF-8

